{
  "$schema": "./appsettings-schema.json",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning"
      }
    }
  },
  "Umbraco": {
    "CMS": {
      "Runtime": {
        "Mode": "Development"
      },
      "ModelsBuilder": {
        "ModelsMode": "SourceCodeAuto"
      },
      "Global": {
        "Id": "c33aff45-99ed-49d7-9a62-24e8d8e31958",
        "SanitizeTinyMce": true,
        "Smtp": {
          "From": "momen95gamal@gmail.com",
          "To": "momen95jamal@gmail.com",
          "Host": "smtp.gmail.com",
          "Port": 587,
          "SecureSocketOptions": "StartTls",
          "Username": "momen95jamal@gmail.com",
          "Password": "odgzutwiudfvdazm"
        }
      },
      "Content": {
        "AllowEditInvariantFromNonDefault": true,
        "ContentVersionCleanupPolicy": {
          "EnableCleanup": true
        }
      }
    }
  },
  "ConnectionStrings": {
    "umbracoDbDSN": "Data Source=(localdb)\\MSSQLLocalDB;AttachDbFilename=|DataDirectory|\\UmbracoDB.mdf;Integrated Security=True",
    "umbracoDbDSN_ProviderName": "Microsoft.Data.SqlClient"
  },
  "EmailSender": {
    "EmailFrom": "xyz@gmail.com",
    "EmailTo": "xyz@gmail.com",
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUser": "xyz@gmail.com",
    "SmtpPass": "odgzutwiudfvdazm"
  },
  "AllowedHosts": "*"
}